{
    "name": "emu-rtc-service-frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --port 3000",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "format": "prettier . --write",
        "preview": "vite preview",
        "precommit": "lint-staged",
        "prepare": "husky install && husky add .husky/pre-commit \"yarn precommit\""
    },
    "lint-staged": {
        "*.{js,ts,jsx,tsx}": "eslint --fix",
        "*.{js,jsx,css,md,html,json,ts,tsx}": "prettier --write"
    },
    "engines": {
        "npm": "please-use-yarn"
    },
    "dependencies": {
        "@tanstack/react-query": "^5.13.4",
        "@types/simple-peer": "^9.11.8",
        "axios": "^1.6.2",
        "classnames": "^2.3.2",
        "js-cookie": "^3.0.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router": "^6.20.1",
        "react-router-dom": "^6.20.1",
        "simple-peer": "^9.11.1",
        "vite-plugin-node-polyfills": "^0.19.0"
    },
    "devDependencies": {
        "@svgr/rollup": "^8.1.0",
        "@types/axios": "^0.14.0",
        "@types/js-cookie": "^3.0.6",
        "@types/node": "^20.10.4",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@typescript-eslint/eslint-plugin": "^6.10.0",
        "@typescript-eslint/parser": "^6.10.0",
        "@vitejs/plugin-react": "^4.2.0",
        "eslint": "^8.55.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.2.0",
        "prettier": "^3.1.1",
        "typescript": "^5.2.2",
        "vite": "^5.0.0"
    }
}
